version: '3.4'

services:
  backend:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
      - ASPNETCORE_HTTP_PORTS=8080
    ports:
      - "5022:5022"
  # client:
  #   ports:
  #     - "5001:3000"
  # redis:
  #   volumes:
  #     - "./"
  #   ports:
  #     - "6379:6379"